% ---------------------------------------------------------------------------
% mygeometry.tex
% ==============-------------------------------------------------------------
%
% (C) in 2017 by Norman Markgraf (nmarkgraf(at)hotmail(dot)com)
%
\newlength{\myPaperWidth}
\newlength{\myPaperHeight}
%
% Default:
%
%\setlength{\myPaperWidth}{140mm}
%\setlength{\myPaperHeight}{105mm}
%
% 4:3 -> 160 x 120 
%
\setlength{\myPaperWidth}{160mm}
\setlength{\myPaperHeight}{120mm}
\def\footlinesize{\scriptsize} % \tiny\footnotesize\scriptsize
%
\geometry{paperwidth=\myPaperWidth,paperheight=\myPaperHeight}
% ---------------------------------------------------------------------------
%
\usepackage{ifthen}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usepackage{pgfplots} 
\pgfplotsset{compat=1.3}
\usepackage{xspace}
\usepackage{array}
\ifthenelse{\equal{\insertinstitute}{}}{%
  \institute{Standort Köln}%
}{}
%
%
\setbeamertemplate{title page}
{
  \begin{tikzpicture}[remember picture, overlay]
    \node[inner sep=0pt] at (current page.center){%
              \includegraphics[width=\myPaperWidth,height=\myPaperHeight]{images/hintergrund}%
      };%
      \node[shift={(-0.7cm,-0.7cm)},inner sep=0pt] at (current page.north east){%
              \includegraphics[width=1cm,height=1cm]{images/logo_FOM_kurz}%
      };%
    \node[anchor=south east,xshift=1cm,yshift=2cm] at (current page.south east){%
          \begin{tabular}{b{8cm}}
            \textcolor{FOMTitelColor}{\Large\bf \inserttitle} \\
            \textcolor{lightgray}{\large\bf \insertinstitute ~\xspace -- \insertdate} \\
            \\
            \textcolor{darkgray}{\bf \insertauthor}
          \end{tabular}%
    };%
  \end{tikzpicture}%  
}
%
% Frame title template:
%
\setbeamertemplate{frametitle}
{
  \leavevmode
  \hbox{%
  \begin{beamercolorbox}[ht=6ex,leftskip=.4cm,wd=\paperwidth]{frametitle}%
        \strut%
        {\small%
         \thesection.~\insertsection\\\vspace*{-1.1ex}        
         ~\phantom{\thesection.}\Large\insertframetitle%
        }
        \strut
    \vspace*{-0.8em}
  \includegraphics[%
        width=0.9\paperwidth%
      ]{%
        images/FOMLinie%
    }%
  
  \vspace*{-1.8em}\hspace*{0.91\paperwidth}%
  \includegraphics[%
    width=0.8cm%
  ]{% 
    images/logo_FOM_kurz%
  }

  \end{beamercolorbox}
  }%
}
%
% Set color for author in footliine and header to darkgray on white:
%
\setbeamercolor{author in head/foot}{fg=darkgray, bg=white}
%
% Footline template
%
\setbeamertemplate{footline}{% Skip first frame == Title frame !!!
    \ifthenelse{\equal{\insertframenumber}{1}}{%
}{%
   \begin{beamercolorbox}[ht=4ex,leftskip=.2cm,rightskip=.3cm]{author in head/foot}
    \footlinesize\bf
  \includegraphics[%
      width=0.9\paperwidth%
    ]{%
      images/FOMLinie%
  }%
  \newline
  \vspace{0.1cm}
    \newline
    {%
        
    \hspace*{0.2cm}\insertdate} % 
      \hfil
      \insertshortauthor  \, $|$ \,  \inserttitle % 
    
      \vspace*{-0.9em}%
      \raggedleft{\insertframenumber \hspace*{0.3cm}}%
   \end{beamercolorbox}
   \vspace*{0.2cm}
}
} 
%
